{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "MyMusicApp",
    "Audience": "MyMusicAppAudience",
    "Secret": "vY9Q5+Kd/RzEwrxXUo4y+9E8E1p2Xt+26B1exJQFjVY=",
    "TokenExpiryInMinutes": 60
  }
}
